<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RyanSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RyanServer" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">http://bittwiddlers.org/ryan/</Value>
    </Setting>
    <Setting Name="DigitalFramePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TFS\Ryan\</Value>
    </Setting>
  </Settings>
</SettingsFile>